# HitoHitoNika

./: build.gradle
src/main/java/net/warcar/hito_hito_nika/: HitoHitoNoMiNikaMod.java
src/main/java/net/warcar/hito_hito_nika/abilities/: FifthGearAbility.java  GearSet.java  GearSixthAbility.java  GomuBulletAbility.java  GomuFusenAbility.java  GomuGomuNoCannonballAbility.java  GomuGomuNoKaminariAbility.java  GomuMorphsAbility.java  GomuTrampleAbility.java  GomuUfoAbility.java  MoguraPistolAbility.java  StrongGomuPistol.java  TrueBouncyAbility.java  TrueGearFifthAbility.java  TrueGearFourthAbility.java  TrueGearSecondAbility.java  TrueGearThirdAbility.java  TrueGomuBazooka.java  TrueGomuGatling.java  TrueGomuHelper.java  TrueGomuPistol.java  TrueGomuRocket.java
src/main/java/net/warcar/hito_hito_nika/animations/: TimedAnimation.java  TrueGomuBazookaAnimation.java  TrueGomuBulletAnimation.java
src/main/java/net/warcar/hito_hito_nika/challenges/: DressrosaLuffyChallenge.java  OnigashimaLuffyChallenge.java  PreTSLuffyChallenge.java
src/main/java/net/warcar/hito_hito_nika/config/: CommonConfig.java
src/main/java/net/warcar/hito_hito_nika/effects/: GomuReviveEffect.java
src/main/java/net/warcar/hito_hito_nika/entities/: LuffyBoss.java
src/main/java/net/warcar/hito_hito_nika/entities/goals/: BazookaWrapperGoal.java  BulletWrapperGoal.java  FusenWrapperGoal.java  GatlingWrapperGoal.java  GearFourthWrapperGoal.java  GearWrapperGoal.java  LuffyPhaseSwitcherGoal.java  PistolWrapperGoal.java
src/main/java/net/warcar/hito_hito_nika/events/: EnterEvents.java  TrueGomuPassiveEffects.java
src/main/java/net/warcar/hito_hito_nika/helpers/: EquationHelper.java  TrueGomuHelper.java
src/main/java/net/warcar/hito_hito_nika/init/: GomuAnimations.java  GomuEntities.java  ModChallenges.java  NPCGroups.java  TrueGomuGomuNoMi.java  TrueMorphs.java
src/main/java/net/warcar/hito_hito_nika/mixins/: BusoshokuDestructionMixin.java  BusoshokuEmissionMixin.java  BusoshokuFullBodyMixin.java  BusoshokuHardeningMixin.java  ContinuousAbilityMixin.java  DawnWhipMixin.java  GomuHelperMixin.java  HaoshokuHakiMixin.java  HaoshokuInfusionMixin.java  ModAbilitiesMixin.java  MorphHelperMixin.java  RendererHelperMixin.java  WyHelperMixin.java
src/main/java/net/warcar/hito_hito_nika/mixins/client/: ModerRendererMixin.java
src/main/java/net/warcar/hito_hito_nika/models/: BoundmanMorphModel.java  GomuFusenModel.java  GomuGigantFusenModel.java  GomuSmokeModel.java  KingBajrangGunModel.java  SmallMorphModel.java  SnakemanMorphModel.java  TankmanMorphModel.java  TrueEntityLegModel.java
src/main/java/net/warcar/hito_hito_nika/morphs/: FusenMorph.java  GearFourthBoundmanMorph.java  GearFourthSnakemanMorph.java  GearFourthTankmanMorph.java  GigantFusenMorph.java  GomuGigantMorph.java  SmallMorph.java
src/main/java/net/warcar/hito_hito_nika/projectiles/: GomuGomuNoMoguraPistolProjectile.java  KingBajrangGunProjectile.java  MolePistolProjectile.java  NikaProjectiles.java  PythonProjectile.java
src/main/java/net/warcar/hito_hito_nika/projectiles/hand/: BajrangGunProjectile.java  DawnBazookaProjectile.java  DawnPistolProjectile.java  GigantDawnBazookaProjectile.java  GigantDawnPistolProjectile.java  JetCulverinProjectile.java  JetElephantGunProjectile.java  JetGrizzlyMagnumProjectile.java  King3KongGunProjectile.java  KingKongGunProjectile.java  LeoRexBazookaProjectile.java  RedHawkProjectile.java  RedRocProjectile.java  StarCannonProjectile.java  ThorElephantGunProjectile.java  TrueBazookaProjectile.java  TrueElephantGunProjectile.java  TrueGomuRocketProjectile.java  TrueGrizzlyMagnumProjectile.java  TrueJetBazookaProjectile.java  TrueJetPistolProjectile.java  TrueKongGunProjectile.java  TrueLeoBazookaProjectile.java  TruePistolProjectile.java
src/main/java/net/warcar/hito_hito_nika/projectiles/leg/: BajrangStampGunProjectile.java  DawnStampProjectile.java  DawnYariProjectile.java  ElephantStampProjectile.java  GigantDawnStampProjectile.java  GigantDawnYariProjectile.java  GigantYariProjectile.java  JetElephantStampProjectile.java  JetGigantYariProjectile.java  JetLanceProjectile.java  JetRhinoSchneiderProjectile.java  JetStampProjectile.java  King3KongStampProjectile.java  KingKongStampProjectile.java  KongStampProjectile.java  RedHawkStampProjectile.java  RedRocStampProjectile.java  RhinoRexSchneiderProjectile.java  RhinoSchneiderProjectile.java  StampProjectile.java  StarStampCannonProjectile.java  ThorElephantStampProjectile.java  YariProjectile.java
src/main/java/net/warcar/hito_hito_nika/renderers/: IModelRendererMixin.java
src/main/java/net/warcar/hito_hito_nika/renderers/layers/: TrueGomuSmokeLayer.java
src/main/java/net/warcar/hito_hito_nika/renderers/morphs/: GomuMorphRenderer.java
src/main/java/net/warcar/hito_hito_nika/renderers/projectiles/: GomuProjectileRenderer.java  MolePistolRenderer.java  PythonProjectileRenderer.java
src/main/java/net/warcar/hito_hito_nika/setup/: ModSetup.java
src/main/resources/: hito_hito_no_mi_nika.mixin.json  hito_hito_no_mi_nika.refmap.json
src/main/resources/assets/hito_hito_no_mi_nika/lang/: en_us.json
src/main/resources/assets/mineminenomi/: sounds.json
src/main/resources/data/hito_hito_no_mi_nika/advancements/: wait_power.json
